/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\C++ y cursos\Patrones\Decorator\Decorator\Intermediate\Build\Win64\DecoratorEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\C++ y cursos\Patrones\Decorator\Decorator\Intermediate\Build\Win64\UE4Editor\Development\Decorator\ConcreteEnemy.cpp.obj"
"D:\C++ y cursos\Patrones\Decorator\Decorator\Intermediate\Build\Win64\UE4Editor\Development\Decorator\Decorator.cpp.obj"
"D:\C++ y cursos\Patrones\Decorator\Decorator\Intermediate\Build\Win64\UE4Editor\Development\Decorator\DecoratorGameModeBase.cpp.obj"
"D:\C++ y cursos\Patrones\Decorator\Decorator\Intermediate\Build\Win64\UE4Editor\Development\Decorator\Decorator_.cpp.obj"
"D:\C++ y cursos\Patrones\Decorator\Decorator\Intermediate\Build\Win64\UE4Editor\Development\Decorator\Enemy.cpp.obj"
"D:\C++ y cursos\Patrones\Decorator\Decorator\Intermediate\Build\Win64\UE4Editor\Development\Decorator\MeleeEnemy.cpp.obj"
"D:\C++ y cursos\Patrones\Decorator\Decorator\Intermediate\Build\Win64\UE4Editor\Development\Decorator\ProjectileEnemy.cpp.obj"
"D:\C++ y cursos\Patrones\Decorator\Decorator\Intermediate\Build\Win64\UE4Editor\Development\Decorator\ConcreteEnemy.gen.cpp.obj"
"D:\C++ y cursos\Patrones\Decorator\Decorator\Intermediate\Build\Win64\UE4Editor\Development\Decorator\Decorator.init.gen.cpp.obj"
"D:\C++ y cursos\Patrones\Decorator\Decorator\Intermediate\Build\Win64\UE4Editor\Development\Decorator\DecoratorGameModeBase.gen.cpp.obj"
"D:\C++ y cursos\Patrones\Decorator\Decorator\Intermediate\Build\Win64\UE4Editor\Development\Decorator\Decorator_.gen.cpp.obj"
"D:\C++ y cursos\Patrones\Decorator\Decorator\Intermediate\Build\Win64\UE4Editor\Development\Decorator\Enemy.gen.cpp.obj"
"D:\C++ y cursos\Patrones\Decorator\Decorator\Intermediate\Build\Win64\UE4Editor\Development\Decorator\MeleeEnemy.gen.cpp.obj"
"D:\C++ y cursos\Patrones\Decorator\Decorator\Intermediate\Build\Win64\UE4Editor\Development\Decorator\ProjectileEnemy.gen.cpp.obj"
"D:\C++ y cursos\Patrones\Decorator\Decorator\Intermediate\Build\Win64\UE4Editor\Development\Decorator\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\C++ y cursos\Patrones\Decorator\Decorator\Binaries\Win64\UE4Editor-Decorator-0003.dll"
/IMPLIB:"D:\C++ y cursos\Patrones\Decorator\Decorator\Intermediate\Build\Win64\UE4Editor\Development\Decorator\UE4Editor-Decorator-0003.suppressed.lib"
/PDB:"D:\C++ y cursos\Patrones\Decorator\Decorator\Binaries\Win64\UE4Editor-Decorator-0003.pdb"
/ignore:4078